<html>
  <title>
    Baking Land
  </title>
  <link rel = "icon" href = 
"https://img.icons8.com/?size=512&id=81214&format=png" 
        type = "image/x-icon">
  <style>
    /*General Styles*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 16px;
	font-family: "Raleway", sans-serif;
	color: #555;
}

ul,
nav {
	list-style: none;
}

a {
	text-decoration: none;
	opacity: 0.75;
	color: #fff;
}

a:hover {
	opacity: 1;
}

a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #e07e7b;
	opacity: 1;
	transition: all 400ms;
}

a.btn:hover {
	background-color: #ce5856;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
	background-color: #f5f5f5;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr {
	width: 250px;
	height: 3px;
	background-color: #e07e7b;
	border: 0;
	margin-bottom: 50px;
}

.image-1 {
	background-image: url("bb.gif");
}

.image-2 {
	background-image: url("b.png");
}

.image-3 {
	background-image: url("b1.jpg");
}

.image-4 {
	background-image: url("b3.webp");
}

section h3.title {
	text-transform: capitalize;
	font: bold 48px "Amatic SC", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

@media (max-width: 800px) {
	section {
		padding: 50px 20px;
	}
}

/*Header Styles*/

header {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 100px 0;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
	color: #fff;
	z-index: 2;
}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}

header h2 {
	font-family: "Amatic SC", sans-serif;
}

header nav {
	display: flex;
	margin-right: -15px;
}

header nav li {
	margin: 0 15px;
}

@media (max-width: 800px) {
	header {
		padding: 20px 50px;
		flex-direction: column;
	}

	header h2 {
		margin-bottom: 15px;
	}
}

/*Hero Styles*/

.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
}

.hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url("c.jpg");
	background-size: cover;
	z-index: -1;
	background-color: #80a3db;
}

.hero h1 {
	font: 72px "Amatic SC", sans-serif;
	text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
	margin-bottom: 15px;
}

.hero h3 {
	font: 28px "Raleway", sans-serif;
	font-weight: 300;
	text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
	margin-bottom: 40px;
}

.hero a.btn {
	padding: 20px 46px;
}

.hero-content-area {
	opacity: 0;
	margin-top: 100px;
	animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}

@media (max-width: 800px) {
	.hero {
		min-height: 600px;
	}

	.hero h1 {
		font-size: 48px;
	}

	.hero h3 {
		font-size: 24px;
	}

	.hero a.btn {
		padding: 15px 40px;
	}
}

/*bakes Section*/

.bakes .grid li {
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.bakes .grid li.small {
	flex-basis: 30%;
}

.bakes .grid li.large {
	flex-basis: 70%;
}

@media (max-width: 1100px) {
	.bakes .grid li.small,
	.bakes .grid li.large {
		flex-basis: 50%;
	}
}

@media (max-width: 800px) {
	.bakes .grid li.small,
	.bakes .grid li.large {
		flex-basis: 100%;
	}
}

/*Packages Section*/

.packages .grid li {
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
}

.packages .grid li i {
	color: #e07e7b;
}

.packages .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}

@media (max-width: 800px) {
	.packages .grid li {
		flex-basis: 100%;
		padding: 20px;
	}
}

/*flavour Section*/

.flavour .Describe {
	font-size: 20px;
	font-weight: 250;
	line-height: 1.5;
	margin: 40px 0 25px;
}

@media (max-width: 800px) {
	.flavour .Describe {
		font-size: 16px;
		margin: 15px 0;
	}

	.flavour .types {
		font-size: 14px;
	}
}

/*feedback Section*/

.Feedback form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 60%;
}

.Feedback form .btn {
	padding: 18px 42px;
}

.Feedback form input {
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
	flex: 1;
}

@media (max-width: 1000px) {
	.Feedback form input {
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
}

/*Footer Section*/

footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #555;
	color: #fff;
	padding: 20px 0;
}

footer ul {
	display: flex;
}

footer ul li {
	margin-left: 16px;
}

footer p {
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center;
}

@media (max-width: 1100px) {
	footer {
		flex-direction: column;
	}

	footer p {
		text-align: center;
		margin-bottom: 20px;
	}

	footer ul li {
		margin: 0 8px;
	}
}

  </style>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <!-- Forked from a template on Tutorialzine: https://tutorialzine.com/2016/06/freebie-landing-page-template-with-flexbox -->
  <header>
    <h2><a>Welcome to Baking Land</a></h2>
    <nav>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </nav>
  </header>

  <section class="hero">
    <div class="background-image"></div>
    <div class="hero-content-area">
      <h1>Baked with Love</h1>
      <h3>Eggs--Milk--Butter--Flour</h3>
      <a href="#" class="btn">Order Now</a>
    </div>
  </section>

  <section class="bakes">
    <h3 class="title">Some of our recipes</h3>
    <p> Egg tarts , Muffins ,Cookies , pastries , breads , chocolate truffles , brownies </p>
    <hr>

    <ul class="grid">
      <li class="small image-1"></li>
      <li class="large image-2"></li>
      <li class="large image-3"></li>
      <li class="small image-4"></li>
    </ul>
  </section>

  <section class="packages">
    <h3 class="title">Online Cake delivery</h3>
    <p>Baking Land is at its fingertips to help you get the tastiest online cakes for your family and friends. Undoubtedly we all tend to look for a delicious treat that we can savor on our special occasion. At such times, the best thing which we can gorge on to has to be a cake. </p>
    <hr>

    <ul class="grid">
      <li>
        <i class="fa fa-birthday-cake fa-4x"></i>
        <h4>birthday Cakes</h4>
        <p>Birthdays are nature's way to tell us eat more cake Blow candles and have a special birthday eve by eating our delicious cake</p>
      </li>
      <li>
        <i class="fa fa-heart-o fa-4x"></i>
        <h4> Valentine cakes</h4>
        <p>pinacle heart shaped cake for your loved ones ...open your heart with great feelings by enjoy our cakes texture and sweetness</p>
      </li>
      <li>
        <i class="fa fa-gift fa-4x"></i>
        <h4>Gift packages</h4>
        <p>combos of gifts for celebrations that brings joy nd happiness yo everyone around us <em>"Life is a party!"</em></p>
      </li>
      <li>
        <i class="fa fa-smile-o fa-4x"></i>
        <h4>smiley cookies</h4>
        <p>children specials are our smiley cookies with sprinkles nd topping <em>"yummy yummy cookieee blast" </em></p>
      </li>
    </ul>
  </section>

  <section class="flavour">
    <h3 class="title">Flavours enriched:</h3>
    <hr>
    <p class="Describe">Black Forest cake is made by soaking the chocolate sponge in sugar syrup flavored with cherry brandy and topped with whipped cream. </p>
    <p class="types">- BlackForest Pastry</p>
    <p class="Describe">Because of its richness, pound cakes typically have light flavors and are served plain or topped with a basic glaze. They're normally baked in a loaf or Bundt pant. Pound cake variations include some coffee cakes, sour cream cakes, and fruit crumb cakes. </p>
    <p class="types">- Coconut cream pound cake    - Strawberry cream cheese pound cake    - orange cream pound cake</p>
    <p class="Describe">The distinct red velvet flavor comes from the added cocoa. Originally, the reaction between buttermilk and raw cocoa gave the cake its red hue.</p>
    <p class="types">- red velvet cake - Glutten free red velvet cake</p>

  </section>

  <section class="Feedback">
    <h3 class="title">Review</h3>
    <p>Share your Experience with Baking Land and Spread happiness</p>
    <hr>
    <form>
      <input type="text" placeholder="Comment now">
      <a href="#" class="btn">Submit</a>
    </form>
  </section>

  <footer>
    <p>For more details</a>.</p>
    <p>Please do follow us on -> </p>
    <ul>
      <li><a href="#"><i class="fa fa-twitter-square fa-2x"></i></a></li>
      <li><a href="#"><i class="fa fa-facebook-square fa-2x"></i></a></li>
      <li><a href="#"><i class="fa fa-snapchat-square fa-2x"></i></a></li>
    </ul>
  </footer>
  </html>